<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>adivinar numero entre 1 y 100</title>
    <script src="Mouad_Taiebi.js"></script>
    <style>

        body {
            text-align: center;
            background-color: aqua;
        }
        /* el input, el select y el boton tendran el mismo formato */
        input, select, button {
       padding:7px; 
       font-size:15px; 
       text-align:center; 
       border-width:4px; 
       border-radius:10px; 
       border-style:solid 
       background-color: visited; 
       border-color:crimson;
        }
        #introduce{
            font-size: 15px;
        }
        h1{
            text-shadow: red 0 0 40px;
        }
    </style>
</head>
<body>

    <h1>Intenta adivinar un numero entre 1 y 100</h1>
<form onsubmit="return comprobar()">
   <div id="introduce">
    Selecciona primero el número de intentos posibles:
    <select type="text" name="opciones" id="intentos">
        <option value="9">9 facil </option>
        <option value="3">3 dificil</option>
        <option value="4">4 ahi va...</option>
        <option value="5">5 normal</option>
        <option value="1">1 imposible</option>
        <option value="2000">SIN LIMITACION</option>
    </select>
 
    
        </div>
        <br><input type="submit" value="enviar" id="btEnviar"> <!--Boton de envio-->
        
        <div id="recarga"></div> <!--Aqui se creara el boton de recarga-->
    </form>  
    
    <div id="respanteriores"></div> <!--Aqui las respuestas anteruiores dadas-->
    
    
</body>
</html>